stages:
  - test

test:
  stage: test
  script:
    - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
    - apt-get update -qy
    - apt-get install -y python-dev python3-pip
    - pip3 install -r requirements.txt
    - redis-server &
    - celery worker -A image_resizer --loglevel=info --concurrency=3 &
    - python manage.py runserver &
    - python manage.py test